<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>com.diozero.pigpioj</groupId>
	<artifactId>pigpioj-native</artifactId>
	<version>1.0.1</version>
	<packaging>so</packaging>

	<dependencies>
		<dependency>
			<groupId>com.diozero.pigpioj</groupId>
			<artifactId>pigpioj-java</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-8</version>
				<extensions>true</extensions>
				<configuration>

					<javahIncludes>
						<javahInclude>
							<className>com.diozero.pigpioj.PigpioBitBangI2C</className>
							<headerName>com_diozero_pigpioj_PigpioBitBangI2C.h</headerName>
						</javahInclude>

						<javahInclude>
							<className>com.diozero.pigpioj.PigpioGpio</className>
							<headerName>com_diozero_pigpioj_PigpioGpio.h</headerName>
						</javahInclude>

						<javahInclude>
							<className>com.diozero.pigpioj.PigpioI2C</className>
							<headerName>com_diozero_pigpioj_PigpioI2C.h</headerName>
						</javahInclude>

						<javahInclude>
							<className>com.diozero.pigpioj.PigpioSPI</className>
							<headerName>com_diozero_pigpioj_PigpioSPI.h</headerName>
						</javahInclude>
						
					</javahIncludes>

					<sources>
						<source>
							<directory>src/main/native</directory>
							<includes>
								<include>*.c</include>
								<include>pigpitoj_util.h</include>
							</includes>
						</source>
					</sources>

					<compilerStartOptions>
						<compilerStartOption>-c -O3 -Wall -pthread -fPIC -I ${JAVA_HOME}/include -I ${JAVA_HOME}/include/linux</compilerStartOption>
					</compilerStartOptions>

					<linkerStartOptions>
						<linkerEndOption>-shared -o libpigpioj.so -Wl,-Bdynamic -lrt -lpigpio</linkerEndOption>
					</linkerStartOptions>
					<linkerFinalName>libpigpioj</linkerFinalName>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
